<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avis clients</title>
    <link rel="stylesheet" href="avis.css">
</head>
<body>
    <div id="main">

        <!-- Menu -->
        <div class="menu-bar">
        </div>

        <!-- Title -->
        <h1>Avis clients</h1>

        <!-- Container of all clients opinions -->
        <div class="opinions-container">

        </div>

        <!-- Container with the form -->
        <div class="add-opinion-container">
            <fieldset>
                <form id="add-opinion-form">
                    <input type="text" id="name" placeholder="Votre nom" />
                    
                    <div class="stars-rating-container">
                        <span class="star" value="1">★</span>
                        <span class="star" value="2">★</span>
                        <span class="star" value="3">★</span>
                        <span class="star" value="4">★</span>
                        <span class="star" value="5">★</span>
                    </div>
                    <!-- Rating input -->
                    <input type="range" id="rating" min="1" max="5" step="1" required/>
                    <!-- symbole étoile : ★ -->
                    <textarea id="message" placeholder="Votre commentaire" required></textarea>
                    <button id="submit">Envoyer</button>
                </form>
            </fieldset>
        </div>

        <!-- Footer -->
        <div class="footer-bar">
        </div>

    </div>
    <script src="avis.js"></script>

</body>
</html>